server.port=8000
spring.datasource.url=jdbc:h2:file:D:/downloadBRSW/Task09/TestDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
logging.level.sql = DEBUG
logging.level.web = DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name=logs/mylog.log
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devtestovich@gmail.com
spring.mail.password=test123A
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true